* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.conteiner {
    height: 100%;
    width: 100%;
    /* background-color: black; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-template-rows: 400px;
    margin: 0 0 0 100px;

}

.card1 {
    width: 200px;
    background-color: grey;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    height: 280px;
    justify-content: space-evenly;
    margin: 20px 0 0 20px;

}

.header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;

}

img {
    width: 200px
}

button {
    border: none;
    text-decoration: none;
    color: grey;
    color: black;
    background: none;
}

.padding5px {
    padding: 5px;
}

.svg-icon {
    width: 1em;
    height: 1em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
    fill: #000000;
}

.svg-icon circle {
    stroke: #000000;
    stroke-width: 1;
}

@media screen and (min-width:400px) and (max-width:800px) {
    .conteiner {
        grid-template-columns: 1fr 1fr;


    }
}

@media screen and (min-width:200px) and (max-width:400px) {
    .conteiner {
        grid-template-columns: 1fr;


    }
}